



              ___                                                                                                              ___     
             /__/|                                                                                                            /  /\    
            |  |:|                                                                                                           /  /::\   
            |  |:|                                                                                                          /  /:/\:\  
          __|__|:|                                                                                                         /  /:/  \:\ 
         /__/::::\____                                                                                                    /__/:/ \__\:\
            ~\~~\::::/                                                                                                    \  \:\ /  /:/
             |~~|:|~~                                                                                                      \  \:\  /:/ 
             |  |:|                                                                                                         \  \:\/:/  
             |  |:|                                                                                                          \  \::/   
             |__|/                                                                                                            \__\/    
