

	

		............._______________________....................................................................................
............/_dddddddddddddddddd_/\\\...................................................................................
		.............//__ddddddddddd__//...\\\\.................................................................................
		...............//ddddddddd//........\\d\\........________.._____......._________.._____..._________.......___......_____
		..............//ddddddddd//.........\\dd\\......//rrrrr//./rrrr/......//aaaa___/ .|aaa|...\\wwwwwww/...../ww|......\\w_/
		.............//ddddddddd//..........\\ddd||....//_rrrr///rr/./r/....//aaaa//...../aaa/.....|wwwwww|.....|ww\\....../w/..
		............//ddddddddd//...........|dddd||......//rr///r/../rr/..//aaaa//......|aaa|......\\wwwww\\.../wwww||....|w|...
		...........//ddddddddd//...........||dddd||.....//rr////..../__/.||aaaa/......./aaa/........|wwwwww|...|wwwww\\.../w/...
		..........//ddddddddd//...........||dddd//.....//rr//...........||aaaa||.......|aaa|.........\\wwwww\\..\\wwww||.|_/....
		.........//ddddddddd//...........//dddd//.....//rr//.............\\aaa||....../aaa/...........|wwwwww|..|wwwww\\........
		........//ddddddddd//...........//ddd//......//rr//...............|aaaa\......|aaa|............\\wwwww|.\\wwwww\\.......
		.......//ddddddddd//...........//dd//......_//rr//_................\aaaa\_.../aaa/__............|wwwww/..|wwwww||.......
		......//ddddddddd//...........//d//......./_______/..................\____\..\______\...........\\___/....\\___/........
		.....//ddddddddd//..........//d//.......................................................................................
		..._//ddddddddd//_..._____////..........................................................................................
		../______________/../_____/.............................................................................................
		........................................................................................................................









