



		................._______...________.....................................................................................
		...............//oooo_/....\_ooooo\\....................................................................................
		..............||ooo//.........\\oooo||..................................................................................
		.............//ooo||...........||oooo\\.........._________.......___......_____......_________....______....______......
		............||ooo//.............\\oooo||.........\\wwwwwww/...../ww|......\\w_/...../_iiiiii_/.../_nnnn|...\\nnnn/......
		...........//oooo||..............||oooo\\.........|wwwwww|.....|ww\\....../w/......../iiii/.......|nnn\\..../nnn|.......
		..........||oooo//................\\oooo||.........\\wwwww\\.../wwww||....|w|.......|iiii|....._..\\nnn|...|nnn/........
		.........//ooooo|..................\ooooo\\.........|wwwwww|...|wwwww\\.../w/....../iiii/...../n|.|nnn\\../nnn|.........
		.........||ooooo||................ ||ooooo||.........\\wwwww\\..\\wwww||.|_/......|iiii|.....|n/..\\nnn|..|nnn/.........
		.........||ooooo||.................||ooooo||..........|wwwwww|..|wwwww\\........./iiii/...../nn|...|nnn\\.\\_/..........
		.........\\ooooo\\................./oooooo|............\\wwwww|.\\wwwww\\.......|iiii|.....|nn/....\\nnn|...............
		..........||ooooo||...............||oooo//..............|wwwww/..|wwwww|......_/iiii/_..../nnn\\....|nnnn\\.............
		...........\\oooo\\...............//oooo/...............\\___/....\\___/...../________/..|_____/....\\____|.............
		............||oooo||.............||oooo||...............................................................................
		.............\\ooooo\\.........//ooooo//................................................................................
		..............||ooooo\\_....._//ooooo||.................................................................................
		...............\\_______\.../_______//..................................................................................
