

	

		........._________________________._____________........................................................................
		.........\\_xxxxxxxxxxxxxxxxxxx__/.\\_xxxxxxx__/........................................................................
		...........\\__xxxxxxxxxxxxx__/......\\xxxx_/...........................................................................
		..............\\xxxxxxxxxxx\\.........|xx_/......_________.......___......_____......_________....______....______......
		...............\\xxxxxxxxxxx\\......_/x_/........\\wwwwwww/...../ww|......\\w_/...../_iiiiii_/.../_nnnn|...\\nnnn/......
		................\\xxxxxxxxxxx\\..._/x_/...........|wwwwww|.....|ww\\....../w/......../iiii/.......|nnn\\..../nnn|.......
		.................\\xxxxxxxxxxx\\./__/..............\\wwwww\\.../wwww||....|w|.......|iiii|....._..\\nnn|...|nnn/........
		..................\\xxxxxxxxxxx\\...................|wwwwww|...|wwwww\\.../w/....../iiii/...../n|.|nnn\\../nnn|.........
		...................\\xxxxxxxxxxx\\...................\\wwwww\\..\\wwww||.|_/......|iiii|.....|n/..\\nnn|..|nnn/.........
		.................___\\xxxxxxxxxxx\\...................|wwwwww|..|wwwww\\........./iiii/...../nn|..|nnnn\\.\\_/..........
		................/xx/.\\xxxxxxxxxxx\\...................\\wwwww|.\\wwwww\\.......|iiii|.....|nn/...\\nnnn|...............
		.............._/xx/...\\xxxxxxxxxxx\\...................|wwwww/..|wwwww||...._/iiii/_....//nn\\....|nnnn\\..............
		............_/xxx/_....\\xxxxxxxxxxx\\..................\\___/....\\___/..../________/..|_____/....\\____|..............
		.........._/xxxxx/.....\\xxxxxxxxxxxx\\.................................................................................
		........_/xxxxxxx/_	_/xxxxxxxxxxxx\\__..............................................................................
		......./__________/..../_________________/..............................................................................
		........................................................................................................................